[[extend 'layout.html']]

<style>
  [v-cloak] { display: none; }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #D0E8F2;
  }

  .banner {
    width: 100%;
    background-color: #1B4965;
    color: #F4F9F9;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }

  .textarea {
    background-color: #F4F9F9;
    color: #333;
  }

  .title-color {
    color: #1B4965;
  }

  .box-color {
    background-color: #9DB4C0;
  }

  .tags-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
</style>

<div class="banner">
  Welcome to the Daily Slug - Share Your Thoughts!
</div>

<div class="section" id="app" v-cloak>
  <!-- Left Column (3/4 width): Post Creation and Feed -->
  <div class="left-column" style="width: 75%; float: left; padding-right: 1rem;">
    <!-- Post Creation Area -->
    <textarea class="textarea" id="post-input" v-model="newPostContent" placeholder="Write something..."></textarea>
    <button id="post-button" class="button is-success mt-2" @click="createPost">Post</button>

    <!-- Post Feed -->
    <h2 class="mt-2 mb-4 has-text-weight-bold title-color">Daily Slug Posts</h2>
    <div v-for="post in filteredPosts" :key="post.id" class="post box mb-4 box-color" style="position: relative; padding-bottom: 2rem;">
      <p class="post-content has-text-weight-bold">{{ post.content }}</p>
      <p>Posted on {{ post.created_on }} by user {{ post.user_email }}</p>
      
      <div v-if="post.user_email === currentUser" style="position: absolute; bottom: 1rem; right: 1rem;">
        <button 
          @click="deletePost(post.id)"
          class="button is-danger is-small delete-button">
          <i class="fa fa-trash"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Right Column (1/4 width): Tags -->
  <div class="right-column" style="width: 25%; float: left;">
    <h1 class="mb-4 has-text-weight-bold title-color">Tags</h1>
    <div class="tags tags-container">
      <button
        v-for="tag in tags"
        :key="tag.name"
        class="button tag is-rounded is-focused"
        :class="{
          'button': true,
          'is-success': activeTags.includes(tag.name),
          'is-light': !activeTags.includes(tag.name)
        }"
        @click="toggleTag(tag.name)">
        {{ tag.name }}
      </button>
    </div>
  </div>
</div>

[[block page_scripts]]
<script>
  let get_posts_url = "[[=XML(get_posts_url)]]";
  let create_post_url = "[[=XML(create_post_url)]]";
  let delete_post_url = "[[=XML(delete_post_url)]]";
  let current_user_email = "[[=XML(current_user_email)]]";
</script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
<script src="[[=URL('static/js/index.js')]]"></script>
[[end]]